@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 90px 1fr;
    grid-template-areas: "header header"
    "sidebar bookshelf";
    height: 100vh;
    font-family: "Fira Sans", sans-serif;
}

div.header {
    grid-area: header;
    justify-items: center;
    align-content: center;
    background-color: rgb(37, 109, 172);
    color: rgb(255, 255, 255);
    box-shadow: 0 5px 5px rgb(216, 216, 216);
}

div.sidebar {
    grid-area: sidebar;
    background-color: rgb(223, 223, 223);
    padding-top:30px;
    padding-left: 10px;
    padding-right:5px;
    border-style: none;
}

div#bookshelf {
    background-image: url("bookbackground.png");
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 160px;
    background-size: cover;
}
div.formline {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap:15px;
    margin-right: 15px;
    margin-bottom: 5px;
    margin-top:5px
}

div.formline input {
    width: 100%;
}

div.book {
    background-color: white;
    border-radius: 20px;
    border: solid 3px #015b8c;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:10px;
    height: 160px;
    justify-items: left;
    align-content: center;
}

input[type="checkbox"] {
    justify-content: left;
}

div.book button {
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(37, 109, 172);
    color: white;
    border-style: none
}

div.sidebar form {
    display: grid;
}

form button {
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(37, 109, 172);
    color: white;
    font-weight: bold;
    border-style: none;
    box-shadow: 2px 2px 2px rgb(169, 169, 169);
    justify-self: center;
}
